<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre>
        <font color="pruple" size="5">
Universitas Bogor
Jl. ciseeng no.1 Bogor-parung ciseeng
Website      : WWW.reksa.ac.id
Email        :rheksa10@gmail.com
telp         :08--------
Fax          :08--------
        </font>
    </pre>
</body>
</html>